\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\'yza}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Toto je \IeC {\v s}tvorec}}{4}{figure.2.1}}
\newlabel{o:1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{4}{Toto je štvorec\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Preh\IeC {\v l}ad jednotiek}}{4}{table.2.1}}
\newlabel{t:1}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{4}{Prehľad jednotiek\relax }{table.2.1}{}}
\newlabel{r:1}{{2.1}{4}{Anal\'yza\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{\ignorespaces Grafick\IeC {\'e} zobrazenie rie\IeC {\v s}enia rovnice \ref  {r:1}}}{5}{figure.2.2}}
\newlabel{o:2}{{2\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}2}{5}{Grafické zobrazenie riešenia rovnice \ref {r:1}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podkapitola}{5}{subsection.2.1}}
\@setckpt{analyza}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
