\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Jadro pr\'ace}{6}{section.3}}
\newlabel{r:2}{{3.1}{6}{Jadro pr\'ace\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Teplotn\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}\/ spinovo-mrie\IeC {\v z}kov\IeC {\'e}ho relaxa\IeC {\v c}n\IeC {\'e}ho \IeC {\v c}asu}}{6}{figure.3.1}}
\newlabel{o:3}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{Teplotná závislosť\/ spinovo-mriežkového relaxačného času\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{\ignorespaces Parametre z\IeC {\'\i }skan\IeC {\'e} z\nobreakspace  {}meran\IeC {\'\i } spinovo-mrie\IeC {\v z}kov\IeC {\'y}ch relaxa\IeC {\v c}n\IeC {\'y}ch \IeC {\v c}asov $T_1$}}{6}{table.3.1}}
\newlabel{t:2}{{3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}1}{6}{Parametre získané z~meraní spinovo-mriežkových relaxačných časov $T_1$\relax }{table.3.1}{}}
\@setckpt{jadroprace}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
