\relax 
\bibcite{barancok}{{1}{1995}{{Baran\IeC {\v c}ok et al.}}{{}}}
\bibcite{benco}{{2}{2001}{{Ben\IeC {\v c}o}}{{}}}
\bibcite{gonda}{{3}{2001}{{Gonda}}{{}}}
\bibcite{slovnik}{{4}{1985}{{Jadr. fyz. a~tech.}}{{}}}
\bibcite{kat}{{5}{1998}{{Katu\IeC {\v s}\IeC {\v c}\IeC {\'a}k}}{{}}}
\bibcite{lamos}{{6}{1989}{{Lamo\IeC {\v s} a~Potock\IeC {\'y}}}{{}}}
\bibcite{sykora}{{7}{1980}{{S\IeC {\'y}kora a~i.}}{{}}}
\bibcite{steinerova}{{8}{2000}{{Steinerov\IeC {\'a}}}{{}}}
\bibcite{sumichrast}{{9}{1995}{{\IeC {\v S}umichrast}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pou\v {z}itej literat\'ury}{8}{section*.8}}
\@setckpt{literatura}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
